{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "workspaceLayout": {
    "libsDir": "packages",
    "appsDir": "apps"
  },
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.lib.json",
          "buildDepsName": "build-deps",
          "watchDepsName": "watch-deps"
        }
      }
    }
  ],
  "release": {
    "projects": ["@jakub007d/plus", "@jakub007d/minus", "@jakub007d/multi"],
    "changelog": {
      "workspaceChangelog": {
        "createRelease": "github"
      }
    },
    "projectsRelationship": "independent",
    "version": {
      "conventionalCommits": true,
      "fallbackCurrentVersionResolver": "disk"
    }
  },
  "namedInputs": {
    "sharedGlobals": ["{workspaceRoot}/.github/workflows/release.yml"],
    "default": ["sharedGlobals"]
  }
}
